<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smazat poptávku</title>
</head>
<body>
    <div layout:fragment="content" class="table-edit">
        <h1>Smazat poptávku</h1>
        <p>Opravdu chceš smazat tuto poptávku?</p>
        <form th:method="delete" th:action="@{'/deleteAsk/' + ${askId}}">
            <input type="hidden" name="offerId" th:value="${askId}" />
            <!-- Submit button to delete the offer -->
            <input type="submit" value="Smazat" />
            <!-- Cancel link to return to the dashboard -->
            <a href="/dashboard">Zrušit</a>
        </form>
    </div>
</body>
</html>
