<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smazat účet</title>
</head>
<body>
    <div layout:fragment="content" class="table-edit">
    <h1>Smazat účet</h1>
    <p>Opravdu si přeješ smazat účet?</p>
    <form th:method="delete" th:action="@{'/deleteUser/' + ${userId}}">
        <!-- Hidden input field to store the email of the user to be deleted -->
        <input type="hidden" name="userId" th:value="${userId}" />
        <input type="submit" value="Smazat účet"/>
        <a href="/dashboard">Zrušit</a>
    </form></div>
</body>
</html>
