<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
<head>
    <title>Vytvoř nový inzerát</title>
</head>
<body>
    <div layout:fragment="content">
        <h1>Vytvoř poptávku/nabídku</h1>
        <form action="/create" method="post">
            <label for="title">Název:</label><br>
            <input type="text" id="title" name="title" maxlength="30"><br><br>
            
            <label for="text">Text:</label><br>
            <textarea id="text" name="text" maxlength="300"></textarea><br><br>
            
            <label for="type">Typ:</label><br>
            <select id="type" name="type">
                <option value="ask">Poptávka</option>
                <option value="offer">Nabídka</option>
            </select><br><br>
            
            <input type="submit" value="Vytvořit">
        </form>
    </div>
</body>
</html>
