<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
    <head>
        <title>Registrace</title>
    </head>
    <body>
        <div layout:fragment="content">
            <form class="form-signin" th:action="@{/signup}" method="post">
                <img class="mb-4" src="/css/login.png" alt="" width="72" height="72" />
                <h1 class="h3 mb-3 font-weight-normal">Zde se registruj</h1>
                <div th:if="${param.error}">
                    Špatné uživatelské údaje.
                </div>
                <div th:if="${param.logout}">
                    Byl si odhlášen.
                </div>
                <label for="inputUsername" class="sr-only">Email</label>
                <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email" required="" />
                <label for="inputPassword" class="sr-only">Heslo</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Heslo" required="" />
                <label for="inputFullname" class="sr-only">Jméno</label>
                <input type="text" name="fullname" id="inputEmail" class="form-control" placeholder="Jméno" required="" />
                <button class="btn btn-lg btn-primary btn-block" type="submit">Registrovat</button>
            </form>
            <form class="form-signin" th:action="@{/login}" method="get">
                <button class="btn btn-md btn-success btn-block" type="Submit">Přihlásit</button>
            </form>
        </div>
    </body>
</html>